<div class="sign-in-sign-up">
  <div class="i-phone-x-or-newer">
    <img class="battery" src="battery0.svg" />
    <img class="wifi" src="wifi0.svg" />
    <img class="mobile-signal" src="mobile-signal0.svg" />
    <div class="time">
      <img class="time2" src="time1.svg" />
    </div>
  </div>
  <div class="top-nav">
    <div class="button-container">
      <div class="monotone-chevron-left">
        <div class="vector"></div>
      </div>
    </div>
  </div>
  <div class="home-indicator">
    <div class="home-indicator2"></div>
  </div>
  <div class="frame">
    <div class="frame2">
      <div class="forgot-password">Forgot Password</div>
      <div class="select-contact-details-where-you-want-to-reset-your-passwrod">
        Select contact details where you want to reset your passwrod.
      </div>
    </div>
    <div class="frame3">
      <div class="frame4">
        <div class="content">
          <img class="superego-lock" src="superego-lock0.svg" />
          <div class="use-fa">Password</div>
        </div>
      </div>
      <div class="frame5">
        <div class="content">
          <div class="superego-abstract">
            <div class="vector2"></div>
            <div class="vector3"></div>
            <div class="vector4"></div>
          </div>
          <div class="use-fa">Use 2FA</div>
        </div>
      </div>
      <div class="frame4">
        <div class="content">
          <img class="superego-time" src="superego-time0.svg" />
          <div class="use-fa">Google Authenticator</div>
        </div>
      </div>
    </div>
    <div class="button-primary-icon">
      <div class="content2">
        <div class="text">Send Password</div>
        <img class="monotone-lock" src="monotone-lock0.svg" />
      </div>
    </div>
  </div>
</div>
